<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emp_data' inline='true' name='federated.147lvnu10qjhsc12uzt5v0yxltdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emp_data' name='textscan.0cvcw840090w4312zxgxq0kwj2w9'>
            <connection class='textscan' directory='D:/eng/sem7/skill lab' filename='emp_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cvcw840090w4312zxgxq0kwj2w9' name='emp_data.csv' table='[emp_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='string' name='FirstName' ordinal='2' />
            <column datatype='string' name='LastName' ordinal='3' />
            <column datatype='string' name='StartDate' ordinal='4' />
            <column datatype='date' name='ExitDate' ordinal='5' />
            <column datatype='string' name='Title' ordinal='6' />
            <column datatype='string' name='Supervisor' ordinal='7' />
            <column datatype='string' name='BusinessUnit' ordinal='8' />
            <column datatype='string' name='EmployeeStatus' ordinal='9' />
            <column datatype='string' name='EmployeeType' ordinal='10' />
            <column datatype='string' name='PayZone' ordinal='11' />
            <column datatype='string' name='EmployeeClassificationType' ordinal='12' />
            <column datatype='string' name='TerminationType' ordinal='13' />
            <column datatype='string' name='DepartmentType' ordinal='14' />
            <column datatype='string' name='Division' ordinal='15' />
            <column datatype='date' name='DOB' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='JobFunctionDescription' ordinal='18' />
            <column datatype='string' name='GenderCode' ordinal='19' />
            <column datatype='integer' name='LocationCode' ordinal='20' />
            <column datatype='string' name='RaceDesc' ordinal='21' />
            <column datatype='string' name='MaritalDesc' ordinal='22' />
            <column datatype='string' name='Performance Score' ordinal='23' />
            <column datatype='integer' name='Current Employee Rating' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFunctionDescription]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='date' name='[Calculation_104427246725382144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([StartDate])' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column caption='Job Function Description' datatype='string' name='[JobFunctionDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='integer' name='[LocationCode]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.147lvnu10qjhsc12uzt5v0yxltdc' />
          </datasources>
          <datasource-dependencies datasource='federated.147lvnu10qjhsc12uzt5v0yxltdc'>
            <column datatype='integer' name='[Current Employee Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' role='measure' type='quantitative' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employee Rating]' derivation='Sum' name='[sum:Current Employee Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147lvnu10qjhsc12uzt5v0yxltdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147lvnu10qjhsc12uzt5v0yxltdc].[sum:Current Employee Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147lvnu10qjhsc12uzt5v0yxltdc].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147lvnu10qjhsc12uzt5v0yxltdc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.147lvnu10qjhsc12uzt5v0yxltdc].[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]</rows>
        <cols>[federated.147lvnu10qjhsc12uzt5v0yxltdc].[none:GenderCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.147lvnu10qjhsc12uzt5v0yxltdc' />
          </datasources>
          <datasource-dependencies datasource='federated.147lvnu10qjhsc12uzt5v0yxltdc'>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' role='measure' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147lvnu10qjhsc12uzt5v0yxltdc].[none:RaceDesc:nk]' />
              <wedge-size column='[federated.147lvnu10qjhsc12uzt5v0yxltdc].[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]' />
              <size column='[federated.147lvnu10qjhsc12uzt5v0yxltdc].[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.147lvnu10qjhsc12uzt5v0yxltdc' />
          </datasources>
          <datasource-dependencies datasource='federated.147lvnu10qjhsc12uzt5v0yxltdc'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.147lvnu10qjhsc12uzt5v0yxltdc].[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]</rows>
        <cols>[federated.147lvnu10qjhsc12uzt5v0yxltdc].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.147lvnu10qjhsc12uzt5v0yxltdc' />
          </datasources>
          <datasource-dependencies datasource='federated.147lvnu10qjhsc12uzt5v0yxltdc'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_77E18DF63E984620AB632DFF5EADCABB]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.147lvnu10qjhsc12uzt5v0yxltdc].[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]' />
              <color column='[federated.147lvnu10qjhsc12uzt5v0yxltdc].[__tableau_internal_object_id__].[cnt:emp_data.csv_77E18DF63E984620AB632DFF5EADCABB:qk]' />
              <text column='[federated.147lvnu10qjhsc12uzt5v0yxltdc].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.147lvnu10qjhsc12uzt5v0yxltdc' />
          </datasources>
          <datasource-dependencies datasource='federated.147lvnu10qjhsc12uzt5v0yxltdc'>
            <column datatype='string' name='[StartDate]' role='dimension' type='nominal' />
            <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.147lvnu10qjhsc12uzt5v0yxltdc].[none:StartDate:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
