<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emp_data' inline='true' name='federated.054ka8707hie211a6403a10ymg2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emp_data' name='textscan.1qhngo91qpxh1c1fu2l030kv9q6x'>
            <connection class='textscan' directory='D:/eng/sem7/skill lab' filename='emp_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qhngo91qpxh1c1fu2l030kv9q6x' name='emp_data.csv' table='[emp_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='LastName' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='StartDate' ordinal='3' />
            <column datatype='date' name='ExitDate' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Supervisor' ordinal='6' />
            <column datatype='string' name='BusinessUnit' ordinal='7' />
            <column datatype='string' name='EmployeeStatus' ordinal='8' />
            <column datatype='string' name='EmployeeType' ordinal='9' />
            <column datatype='string' name='PayZone' ordinal='10' />
            <column datatype='string' name='EmployeeClassificationType' ordinal='11' />
            <column datatype='string' name='TerminationType' ordinal='12' />
            <column datatype='string' name='DepartmentType' ordinal='13' />
            <column datatype='string' name='Division' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='JobFunctionDescription' ordinal='17' />
            <column datatype='string' name='GenderCode' ordinal='18' />
            <column datatype='integer' name='LocationCode' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='string' name='MaritalDesc' ordinal='21' />
            <column datatype='string' name='Performance Score' ordinal='22' />
            <column datatype='integer' name='Current Employee Rating' ordinal='23' />
            <column datatype='date' name='FormattedDate' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFunctionDescription]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormattedDate]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_515943662682402816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([FormattedDate])' />
      </column>
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[Calculation_515943662683148289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [FormattedDate], TODAY())' />
      </column>
      <column aggregation='Sum' caption='tenure1' datatype='integer' name='[Calculation_515943662691086338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[StartDate],TODAY())' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Formatted Date' datatype='date' name='[FormattedDate]' role='dimension' type='ordinal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column caption='Job Function Description' datatype='string' name='[JobFunctionDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='integer' name='[LocationCode]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]</rows>
        <cols>[federated.054ka8707hie211a6403a10ymg2a].[none:GenderCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' />
              <color column='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' />
              <text column='[federated.054ka8707hie211a6403a10ymg2a].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]</rows>
        <cols>[federated.054ka8707hie211a6403a10ymg2a].[yr:StartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column aggregation='Sum' caption='tenure1' datatype='integer' name='[Calculation_515943662691086338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;,[StartDate],TODAY())' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_515943662691086338]' derivation='Avg' name='[avg:Calculation_515943662691086338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054ka8707hie211a6403a10ymg2a].[avg:Calculation_515943662691086338:qk]</rows>
        <cols>[federated.054ka8707hie211a6403a10ymg2a].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.054ka8707hie211a6403a10ymg2a].[none:RaceDesc:nk]' />
              <wedge-size column='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' />
              <size column='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]</rows>
        <cols>[federated.054ka8707hie211a6403a10ymg2a].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' />
              <color column='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' />
              <text column='[federated.054ka8707hie211a6403a10ymg2a].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column caption='Formatted Date' datatype='date' name='[FormattedDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[FormattedDate]' derivation='Year-Trunc' name='[tyr:FormattedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]</rows>
        <cols>[federated.054ka8707hie211a6403a10ymg2a].[tyr:FormattedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[Calculation_515943662683148289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [FormattedDate], TODAY())' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Formatted Date' datatype='date' name='[FormattedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_515943662683148289]' derivation='Avg' name='[avg:Calculation_515943662683148289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054ka8707hie211a6403a10ymg2a].[avg:Calculation_515943662683148289:qk]</rows>
        <cols>[federated.054ka8707hie211a6403a10ymg2a].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]</rows>
        <cols>[federated.054ka8707hie211a6403a10ymg2a].[yr:StartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.054ka8707hie211a6403a10ymg2a].[none:RaceDesc:nk]' />
              <wedge-size column='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' />
              <size column='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.054ka8707hie211a6403a10ymg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.054ka8707hie211a6403a10ymg2a'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_DF31A978D6B54143968752BB518646C1]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]</rows>
        <cols>[federated.054ka8707hie211a6403a10ymg2a].[none:Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='5' name='Sheet 2' w='41000' x='42200' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='41000' x='42200' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Sheet 4' w='20500' x='42200' y='25500'>
              </zone>
              <zone h='49000' id='14' name='Sheet 7' w='41400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='15' name='Sheet 6' w='20500' x='62700' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.054ka8707hie211a6403a10ymg2a].[none:RaceDesc:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' type-v2='size' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='9125' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.054ka8707hie211a6403a10ymg2a].[__tableau_internal_object_id__].[cnt:emp_data.csv_DF31A978D6B54143968752BB518646C1:qk]' type-v2='color' w='16000' x='83200' y='24250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
